# Generated by Django 2.2.4 on 2019-09-03 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tree_test', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tree',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='tree_test.Tree', verbose_name='Родитель'),
        ),
    ]
